myLogDir=log
showLog=CONSOLE
cors=true
ez.server.servlet.path=/ib
ez.server.port=8001
#数据数据配置
db.url=jdbc:mysql://192.168.1.251:3306/ez_ib2?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=newa_newc
#上传文件保存路径
ez.upload.file.dir=/ibdatawork/uploadfiledir
#docx抽取的图像保存路径
ez.save.docx.image.dir=/ibdatawork/myimage
#访问题目中图像的网络路径
ez.html.image.root.path=http://192.168.1.145/paper