#日志配置
showLog=FILE
myLogDir=/tomcat8/logs
cors=true
ez.server.servlet.path=/ib
ez.server.port=8001
#数据数据配置
db.url=jdbc:mysql://10.9.30.202:3306/ib?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=newanewc

#上传文件保存路径
ez.upload.file.dir=/ibdatawork/uploadfiledir
#docx抽取的图像保存路径
ez.save.docx.image.dir=/ibdatawork/myimage
#访问题目中图像的网络路径
ez.html.image.root.path=http://60.222.220.211:20180/paper
#内网访问题目中图像的网络路径
ez.internal.html.image.root.path=http://10.9.30.201:20180/paper